{
	"saveStateVersion": "1.1",
	"gameState":
	{
		"measureUnit": 2.5399999618530273,
		"rotationStep": 45,
		"notes": "You can enter notes for the game here. They will be visible to all players and are stored when the game is saved.\n\nYou can use [color=#ff0000]colors[/color], [b]bold[/b] or [i]italic[/i] text, [size=9]different[/size] [size=16]sizes[/size], and [color=#00ff00][size=8][b][i]combine text styles.[/color][/size][/b][/i]",
		"turnInfo":
		{
		},
		"slotTeams": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
		"globalScriptPackage": "007622B91E004FAEB90B009D7AC716D0",
		"globalScriptName": "main.js",
		"backgroundTexture":
		{
			"resourceName": "",
			"packageGuid": "00000000000000000000000000000000"
		},
		"phases": [],
		"spectatorsSeeEverything": false,
		"persistentData": "",
		"persistentKeyData":
		{
		},
		"permissions":
		{
			"delete": -1,
			"objectLibrary": -1,
			"copyPaste": -1,
			"cardPeek": -1,
			"cardExplorer": -1,
			"containerExplorer": -1,
			"changeOwner": -1,
			"changeTeam": -1,
			"editZones": -1,
			"draw": -1,
			"ground": -1,
			"throw": -1,
			"editLabels": -1,
			"saveGame": -1,
			"spectators": -1
		},
		"physicsLocked": false,
		"measureAngles": "None",
		"alwaysSnap": false,
		"liftOverRegular": true,
		"gravityMultiplier": 1,
		"slotIds": [
			"00028a7986104715ad744734c892c2b1",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		],
		"mapName": "HDRI_Field",
		"currentTurn": 0,
		"bCanBeDamaged": false
	},
	"requiredPackages": [
		{
			"name": "Between Two Cities (Dev)",
			"guid": "007622B91E004FAEB90B009D7AC716D0"
		},
		{
			"name": "Cards",
			"guid": "8F8543D040D1C361098594A763847262"
		},
		{
			"name": "Black table",
			"guid": "954372E9963A423DAA8D8C9F9A4D2983"
		}
	],
	"storedCameraSetups": [ false, false, false, false, false, false, false, false, false, false ],
	"playerCameraSetups": [ false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false ],
	"playerSlotNames": [
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"16",
		"17",
		"18",
		"19",
		"20"
	],
	"customPlayerColors": [ false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false ],
	"lighting":
	{
		"intensity": 1,
		"specular": 1,
		"altitude": 90,
		"azimuth": 0,
		"color":
		{
			"r": 255,
			"g": 255,
			"b": 255
		}
	},
	"grid":
	{
		"type": 0,
		"snapType": 0,
		"visibility": 0,
		"size":
		{
			"x": 5.0799999237060547,
			"y": 5.0799999237060547
		},
		"offset":
		{
			"x": 0,
			"y": 0
		},
		"rotation": 0,
		"color":
		{
			"r": 0,
			"g": 0,
			"b": 0,
			"a": 179
		},
		"thickLines": false
	},
	"objects": [
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": -16.747163772583008,
					"y": -98.668922424316406,
					"z": 10.256503105163574
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.30000001192092896,
			"roughness": 0.60000002384185791,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "33EFC7E148FB8F15867D4089E306754B",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "qxd",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": -16.746236801147461,
					"y": -68.473342895507812,
					"z": 10.256503105163574
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.30000001192092896,
			"roughness": 0.60000002384185791,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "F19819D2490090DA4BF0A3959462E24B",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "12x",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 13.276580810546875,
					"y": -68.473320007324219,
					"z": 10.256501197814941
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.30000001192092896,
			"roughness": 0.60000002384185791,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "C2E1D7594102F7B6AAA735B32F896A1B",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "k3i",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": -8.9012136459350586,
					"y": -51.661720275878906,
					"z": 10.870292663574219
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.80000001192092896,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "B1426C02A8004A0ABE707E84CB6ED96A",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "e3x",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 10.235114097595215,
					"y": -39.651302337646484,
					"z": 10.151503562927246
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.30000001192092896,
			"roughness": 0.60000002384185791,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "A24CBDFCD04545AB9E9A96234184AE46",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "qfv",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 1.1002141491189832e-06,
					"y": -2.3556403903057799e-06,
					"z": 0.70700138807296753,
					"w": 0.70721215009689331
				},
				"translation":
				{
					"x": -6.1988215446472168,
					"y": -52.702892303466797,
					"z": 10.935579299926758
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 28,
				"g": 99,
				"r": 243,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.80000001192092896,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "AC1AF36B53224ED987637AA23B142736",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "rxw",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -6.3827542362560052e-08,
					"y": -5.9603554092291233e-08,
					"z": -1.704423084447626e-05,
					"w": 1
				},
				"translation":
				{
					"x": -46.758861541748047,
					"y": -68.473320007324219,
					"z": 10.256514549255371
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.30000001192092896,
			"roughness": 0.60000002384185791,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "2E93A015487DC81B8F90CE970B94C430",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "hrg",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": -0,
					"z": 0.00017464402480982244,
					"w": 1
				},
				"translation":
				{
					"x": -46.758861541748047,
					"y": -98.668846130371094,
					"z": 10.256505012512207
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.30000001192092896,
			"roughness": 0.60000002384185791,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "9CBF430F437208479045FEB24EBF47CC",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "4d0",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 13.296897888183594,
					"y": -98.668861389160156,
					"z": 10.256503105163574
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.30000001192092896,
			"roughness": 0.60000002384185791,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "3CEF69EA474F8B480AC417953654C265",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "k3d",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 1.2766368908193049e-12,
					"y": 2.6631610694494157e-07,
					"z": -4.7936900955392048e-06,
					"w": 1
				},
				"translation":
				{
					"x": 43.408596038818359,
					"y": -98.668846130371094,
					"z": 10.256503105163574
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.30000001192092896,
			"roughness": 0.5,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "0A1D5FF24A4D9FFEE9417BB64090EC72",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "5s3",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 43.408596038818359,
					"y": -68.473320007324219,
					"z": 10.256503105163574
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.30000001192092896,
			"roughness": 0.60000002384185791,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "10E07E964C198C81867E6E9A3E2027C4",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "zhv",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -2.0103115616620926e-07,
					"y": -3.1879438867378485e-13,
					"z": 1.5857959851928172e-06,
					"w": 1
				},
				"translation":
				{
					"x": -6.1432647705078125,
					"y": -51.077495574951172,
					"z": 11.688002586364746
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 43,
				"g": 228,
				"r": 230,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.80000001192092896,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "78AC0C8A3E964FB48C293D47F86DC892",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "j91",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 5.3263306654116604e-07,
					"y": -5.959689985957084e-08,
					"z": 1.4536005437548738e-05,
					"w": 1
				},
				"translation":
				{
					"x": -13.378654479980469,
					"y": -42.422267913818359,
					"z": 11.750848770141602
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.80000001192092896,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "74C4A1D02F0B455F9FCFACB1BE3BCCF3",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "klb",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -8.2774727161449846e-07,
					"y": 5.6211479915191376e-09,
					"z": -0.0067907422780990601,
					"w": 0.99997693300247192
				},
				"translation":
				{
					"x": -12.86662483215332,
					"y": -38.648334503173828,
					"z": 11.205406188964844
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.80000001192092896,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "8158846962F74E239FC6A892D1397001",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "m0g",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 1.5710796787971049e-06,
					"y": 1.0653147910488769e-06,
					"z": 0.70710605382919312,
					"w": 0.7071075439453125
				},
				"translation":
				{
					"x": -3.3789246082305908,
					"y": -51.721431732177734,
					"z": 11.188233375549316
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.80000001192092896,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "DDA4D13BAB7345939E3BF05A83086F26",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "rxm",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -3.0103283421567539e-08,
					"y": 7.9869842295465787e-08,
					"z": -0.93574202060699463,
					"w": 0.35268515348434448
				},
				"translation":
				{
					"x": 62.77117919921875,
					"y": 102.35015106201172,
					"z": 10.881505012512207
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.30000001192092896,
			"roughness": 0.60000002384185791,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "8A9269DC250D4507B9FE4B5A9C3BE02F",
			"shouldSnap": false,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "nrk",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 1.4013865268225345e-07,
					"y": -1.9288485475499328e-07,
					"z": 0.58778417110443115,
					"w": 0.80901777744293213
				},
				"translation":
				{
					"x": -8.6143207550048828,
					"y": -1.4928711652755737,
					"z": 10.881512641906738
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.30000001192092896,
			"roughness": 0.60000002384185791,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "8A9269DC250D4507B9FE4B5A9C3BE02F",
			"shouldSnap": false,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "9gx",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": -50.777683258056641,
					"y": 58.49322509765625,
					"z": 10.881497383117676
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.30000001192092896,
			"roughness": 0.60000002384185791,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "8A9269DC250D4507B9FE4B5A9C3BE02F",
			"shouldSnap": false,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "2me",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 1.2302210734560504e-06,
					"y": 5.0957106623172876e-07,
					"z": 0.38268136978149414,
					"w": 0.92388039827346802
				},
				"translation":
				{
					"x": 51.146846771240234,
					"y": 31.923269271850586,
					"z": 11.188237190246582
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.80000001192092896,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "DDA4D13BAB7345939E3BF05A83086F26",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "ntr",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 2.383949322393164e-07,
					"y": -2.9999264370417222e-06,
					"z": 0.38444775342941284,
					"w": 0.92314672470092773
				},
				"translation":
				{
					"x": 50.483688354492188,
					"y": 88.823997497558594,
					"z": 10.935577392578125
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 28,
				"g": 99,
				"r": 243,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.80000001192092896,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "AC1AF36B53224ED987637AA23B142736",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "vwu",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -5.216988370193576e-07,
					"y": -4.8982548150888761e-07,
					"z": -0.70710712671279907,
					"w": 0.70710647106170654
				},
				"translation":
				{
					"x": 0.70179051160812378,
					"y": 103.1116943359375,
					"z": 10.870284080505371
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.80000001192092896,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "B1426C02A8004A0ABE707E84CB6ED96A",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "wcy",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 4.2610558921296615e-06,
					"y": -1.1920996030312381e-06,
					"z": -1.5978915826053708e-06,
					"w": 1
				},
				"translation":
				{
					"x": -11.127900123596191,
					"y": -51.895454406738281,
					"z": 11.320050239562988
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.80000001192092896,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "C00FBF680CF5407A8ADC92C76299B93B",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "vea",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 3.0860928745823912e-07,
					"y": 4.3415184336481616e-07,
					"z": -0.58778482675552368,
					"w": 0.80901730060577393
				},
				"translation":
				{
					"x": -5.6618309020996094,
					"y": 121.60874176025391,
					"z": 10.881503105163574
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.30000001192092896,
			"roughness": 0.60000002384185791,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "8A9269DC250D4507B9FE4B5A9C3BE02F",
			"shouldSnap": false,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "i7k",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 4.1258708733948879e-06,
					"y": 3.0300595881271875e-06,
					"z": 0.70710748434066772,
					"w": 0.70710611343383789
				},
				"translation":
				{
					"x": -33.053665161132812,
					"y": 57.929286956787109,
					"z": 11.687994956970215
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 43,
				"g": 228,
				"r": 230,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.80000001192092896,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "78AC0C8A3E964FB48C293D47F86DC892",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "xv2",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -1.975961794187242e-08,
					"y": -6.0813889035671309e-08,
					"z": 0.95105654001235962,
					"w": 0.30901682376861572
				},
				"translation":
				{
					"x": 67.265373229980469,
					"y": 22.017023086547852,
					"z": 10.88150691986084
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.30000001192092896,
			"roughness": 0.60000002384185791,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "8A9269DC250D4507B9FE4B5A9C3BE02F",
			"shouldSnap": false,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "081",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 4.7936923692759592e-06,
					"y": -1.1920840279344702e-06,
					"z": 1.8368333485341282e-06,
					"w": 1
				},
				"translation":
				{
					"x": -1.6999706029891968,
					"y": 16.177877426147461,
					"z": 11.320050239562988
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.80000001192092896,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "C00FBF680CF5407A8ADC92C76299B93B",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "rm7",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": -0.95105648040771484,
					"y": 0.30901697278022766,
					"z": -1.1051309201093318e-07,
					"w": 3.4012433047792001e-07
				},
				"translation":
				{
					"x": -34.402294158935547,
					"y": 92.319541931152344,
					"z": 10.506500244140625
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"atlasIndex": 3,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "EDAC7F1174A949A493F0D4AB842336A7",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "e2k",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": 0.0015372036723420024,
					"y": -0.99999874830245972,
					"z": -3.5762744232670229e-07,
					"w": 5.4974691465758951e-10
				},
				"translation":
				{
					"x": 71.717056274414062,
					"y": 60.365322113037109,
					"z": 10.506499290466309
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 3,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "EDAC7F1174A949A493F0D4AB842336A7",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "a2f",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": -0.58778506517410278,
					"y": -0.80901706218719482,
					"z": 2.8932706186424184e-07,
					"w": 2.1020834140017541e-07
				},
				"translation":
				{
					"x": 32.722843170166016,
					"y": 5.2138628959655762,
					"z": 10.506500244140625
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 3,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "EDAC7F1174A949A493F0D4AB842336A7",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "ma6",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": -0.58778518438339233,
					"y": 0.8090168833732605,
					"z": -1.4466350251041149e-07,
					"w": 1.0510419201636978e-07
				},
				"translation":
				{
					"x": 29.539871215820312,
					"y": 118.42868804931641,
					"z": 10.506499290466309
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"atlasIndex": 3,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "EDAC7F1174A949A493F0D4AB842336A7",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "zat",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": 2.4468593551318918e-07,
					"y": -3.7276097941685293e-07,
					"z": -0.059177331626415253,
					"w": 0.99824750423431396
				},
				"translation":
				{
					"x": 11.368186950683594,
					"y": 63.769630432128906,
					"z": 11.929973602294922
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 2,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [
				{
					"index": 1,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 1,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 2,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 7,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 3,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 6,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 2,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 2,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 2,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 1,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 1,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 4,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 3,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 2,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 2,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 5,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 2,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 3,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 6,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 4,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 5,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 2,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 8,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 3,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 2,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 3,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 2,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 2,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 8,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 3,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 1,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 2,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 8,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 4,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 4,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 4,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 5,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 7,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 6,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 2,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 4,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 4,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 4,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 5,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 1,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 3,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 3,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 1,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 4,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 1,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 3,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 2,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 1,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 1,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 4,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 1,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 8,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 3,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 6,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 3,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 3,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 6,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 4,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 1,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 1,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 7,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 3,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 2,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 5,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 7,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 7,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 1,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 1,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 8,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 2,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 2,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 3,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 1,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 4,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 1,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 2,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 2,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 1,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 4,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 1,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 3,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 4,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 4,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 3,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 1,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 4,
					"templateId": "4D6514B2A224409190B753614959B8C9",
					"frontTextureOverride": "",
					"flipped": false
				}
			],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "4D6514B2A224409190B753614959B8C9",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "bi9",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": -1.0298305852529666e-07,
					"y": 2.6630067395672086e-07,
					"z": 0.00014985515736043453,
					"w": 1
				},
				"translation":
				{
					"x": 11.653186798095703,
					"y": 55.067512512207031,
					"z": 10.922453880310059
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [
				{
					"index": 5,
					"templateId": "E9470A9CD3954D66A41C3FC4BF65B32F",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 7,
					"templateId": "E9470A9CD3954D66A41C3FC4BF65B32F",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 8,
					"templateId": "E9470A9CD3954D66A41C3FC4BF65B32F",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 5,
					"templateId": "FAB86170641D470185798A2296750CFB",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 7,
					"templateId": "E9470A9CD3954D66A41C3FC4BF65B32F",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 4,
					"templateId": "E9470A9CD3954D66A41C3FC4BF65B32F",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "E9470A9CD3954D66A41C3FC4BF65B32F",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 2,
					"templateId": "E9470A9CD3954D66A41C3FC4BF65B32F",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 3,
					"templateId": "E9470A9CD3954D66A41C3FC4BF65B32F",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 7,
					"templateId": "FAB86170641D470185798A2296750CFB",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 6,
					"templateId": "FAB86170641D470185798A2296750CFB",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 9,
					"templateId": "E9470A9CD3954D66A41C3FC4BF65B32F",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 7,
					"templateId": "FAB86170641D470185798A2296750CFB",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 6,
					"templateId": "E9470A9CD3954D66A41C3FC4BF65B32F",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 2,
					"templateId": "FAB86170641D470185798A2296750CFB",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 1,
					"templateId": "FAB86170641D470185798A2296750CFB",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 6,
					"templateId": "FAB86170641D470185798A2296750CFB",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 9,
					"templateId": "FAB86170641D470185798A2296750CFB",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 6,
					"templateId": "E9470A9CD3954D66A41C3FC4BF65B32F",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 3,
					"templateId": "FAB86170641D470185798A2296750CFB",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 4,
					"templateId": "FAB86170641D470185798A2296750CFB",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 8,
					"templateId": "FAB86170641D470185798A2296750CFB",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 1,
					"templateId": "E9470A9CD3954D66A41C3FC4BF65B32F",
					"frontTextureOverride": "",
					"flipped": false
				}
			],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "FAB86170641D470185798A2296750CFB",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "egt",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": -0.95105654001235962,
					"y": -0.30901679396629333,
					"z": 1.1051302806208696e-07,
					"w": 3.4012435889962944e-07
				},
				"translation":
				{
					"x": -30.926252365112305,
					"y": 26.491292953491211,
					"z": 10.506518363952637
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"atlasIndex": 3,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "EDAC7F1174A949A493F0D4AB842336A7",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "5w9",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 19.555973052978516,
					"y": 58.824756622314453,
					"z": 10.678435325622559
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 4,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [
				{
					"index": 0,
					"templateId": "282DD3D70D8D4345819C43B0B72F3F6D",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 7,
					"templateId": "282DD3D70D8D4345819C43B0B72F3F6D",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 1,
					"templateId": "282DD3D70D8D4345819C43B0B72F3F6D",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 8,
					"templateId": "282DD3D70D8D4345819C43B0B72F3F6D",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 9,
					"templateId": "282DD3D70D8D4345819C43B0B72F3F6D",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 2,
					"templateId": "282DD3D70D8D4345819C43B0B72F3F6D",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 5,
					"templateId": "282DD3D70D8D4345819C43B0B72F3F6D",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 6,
					"templateId": "282DD3D70D8D4345819C43B0B72F3F6D",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 3,
					"templateId": "282DD3D70D8D4345819C43B0B72F3F6D",
					"frontTextureOverride": "",
					"flipped": false
				}
			],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "282DD3D70D8D4345819C43B0B72F3F6D",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "007622B91E004FAEB90B009D7AC716D0",
			"objectScriptName": "seatings-deck.js",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "34s",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "CardHolder",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": -0,
					"z": 0.30901700258255005,
					"w": 0.95105654001235962
				},
				"translation":
				{
					"x": -39.448215484619141,
					"y": 19.88099479675293,
					"z": 10.881523132324219
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"canOnlyOwnerTakeCards": true,
			"showCardBacks": false,
			"showCardFronts": false,
			"cardsJson": [],
			"primaryColor":
			{
				"b": 146,
				"g": 0,
				"r": 73,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 20,
				"g": 20,
				"r": 20,
				"a": 255
			},
			"metallic": 1,
			"roughness": 0.5,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "739AAFA14E29612E616FE1A6FF5F3FAF",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "w6k",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": 4,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "CardHolder",
			"transform":
			{
				"rotation":
				{
					"x": -2.981130364787532e-07,
					"y": 1.3193609049721999e-07,
					"z": -0.99999982118606567,
					"w": 0.0006802678108215332
				},
				"translation":
				{
					"x": 82.290397644042969,
					"y": 60.185405731201172,
					"z": 10.881531715393066
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"canOnlyOwnerTakeCards": true,
			"showCardBacks": false,
			"showCardFronts": false,
			"cardsJson": [],
			"primaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 146,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 20,
				"g": 20,
				"r": 20,
				"a": 255
			},
			"metallic": 1,
			"roughness": 0.5,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "739AAFA14E29612E616FE1A6FF5F3FAF",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "d9i",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": 2,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "CardHolder",
			"transform":
			{
				"rotation":
				{
					"x": -2.6342172532167751e-07,
					"y": -7.291454835467448e-07,
					"z": -0.30901673436164856,
					"w": 0.95105659961700439
				},
				"translation":
				{
					"x": -41.505153656005859,
					"y": 98.098052978515625,
					"z": 10.881522178649902
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"canOnlyOwnerTakeCards": true,
			"showCardBacks": false,
			"showCardFronts": false,
			"cardsJson": [],
			"primaryColor":
			{
				"b": 219,
				"g": 109,
				"r": 0,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 20,
				"g": 20,
				"r": 20,
				"a": 255
			},
			"metallic": 1,
			"roughness": 0.5,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "739AAFA14E29612E616FE1A6FF5F3FAF",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "h82",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": 0,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "CardHolder",
			"transform":
			{
				"rotation":
				{
					"x": -0,
					"y": 0,
					"z": -0.80901694297790527,
					"w": 0.58778524398803711
				},
				"translation":
				{
					"x": 33.686893463134766,
					"y": 128.66780090332031,
					"z": 10.881532669067383
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"canOnlyOwnerTakeCards": true,
			"showCardBacks": false,
			"showCardFronts": false,
			"cardsJson": [],
			"primaryColor":
			{
				"b": 36,
				"g": 255,
				"r": 36,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 20,
				"g": 20,
				"r": 20,
				"a": 255
			},
			"metallic": 1,
			"roughness": 0.5,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "739AAFA14E29612E616FE1A6FF5F3FAF",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "kg9",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": 1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "CardHolder",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": -0,
					"z": 0.80901694297790527,
					"w": 0.58778524398803711
				},
				"translation":
				{
					"x": 36.221248626708984,
					"y": -4.5532379150390625,
					"z": 10.881533622741699
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"canOnlyOwnerTakeCards": true,
			"showCardBacks": false,
			"showCardFronts": false,
			"cardsJson": [],
			"primaryColor":
			{
				"b": 73,
				"g": 73,
				"r": 0,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 20,
				"g": 20,
				"r": 20,
				"a": 255
			},
			"metallic": 1,
			"roughness": 0.5,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "739AAFA14E29612E616FE1A6FF5F3FAF",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "zgg",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": 3,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Table",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 12,
				"g": 1,
				"r": 0,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Static",
			"templateId": "31D99C05477E6D3C2F12F794B3728014",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "nj8",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		}
	],
	"zones": [],
	"labels": []
}